<DOCTYPE html>
<html>

    <head>
        <style type="text/css">
         table, th, td {
  border: 1px solid black ; background-color:#F6F6F6;
  } 
        </style>
        <title>My Webiste</title>
    </head>

<body>
    
    
        <header>
                <h2><center>Forough Nezam</center></h2>
        </header>
        <p><strong>About me:</strong></p>
        <p>I'm a computer science studnet at UMass. i work as an IT specialist at a local 
            company in Amherst. i would like to persue my career in IT. I dream of being CEO of my own IT company</p>
            <h3><center>Projects</center></h3>  
<table>  
    
    <tr>
        <td style="padding:90px"> Calculating churn rate for a company using SQL.</td>
        <td style="padding:90px">Implementing mathematical operations for integer numbers of arbitrary length using C++</tdstyle="padding:10px">
    </tr>
    <tr>
        <td style="padding:90px">MicroMouse Environment Modeling and Safe Robot Navigation.</td>
        <td style="padding:90px"> Image filtering and image manipulation using C++.</td>
    </tr>
    
</table>
<h2><center>Work exprience</center></h2>


<p><strong>Contact me:</strong></p>
<a href="https://github.com/floraaa/floraaa.github.io" target="_blank">Github</a><br>
<a href="https://www.linkedin.com/in/forough-nezam-25b136150/" target="_blank">Linkedin</a>
   
</body>
</html>
